# NewDevicesLab

./: README.md
3D models/: BIGBDFW_Shelf-sensors.curaproject.3mf  BIGBDFW_SmallerAndNormal-shelf-sensors.curaproject.3mf  Hook.curaproject.3mf  Hook.gcode  Hook.stl  Screen_holder.curaproject.3mf  Screen_holder.gcode  Screen_holder.stl  Shelf-sensors.stl  Shelf_screen_holder.stl  Shelf_screen_holder_wNFC.stl  Shelf_screen_holders(1NFC-2Holders).3mf  Shelf_screen_holders.curaproject.3mf  Smaller-shelf-sensors.stl  Speaker_holder.stl
Arduino/AFinalCode/finalcode/: finalcode.ino  helperFunctions.h  structs.h  themes.h
Arduino/NFC/: NFC.ino
Arduino/g8u2Multiplexer/: g8u2Multiplexer.ino
Arduino/icons_xbm/: bag.xbm  bottle.xbm  glasses.xbm  headphones.xbm  jacket.xbm  key.xbm  money.xbm  power.xbm  umbrella.xbm
Arduino/irsensor_oct04a/: irsensor_oct04a.ino
Arduino/main_shelf/: icons.h  main_shelf.ino
Arduino/wifi/: wifi.ino
Assignment1/: assign1.ino
Report/Source/: main.tex  refs.bib
SmartShelf-back-end/: SmartShelf.sln
SmartShelf-back-end/DAL/: AppDbContext.cs  DAL.csproj
SmartShelf-back-end/DAL/Helpers/: DataInitializer.cs
SmartShelf-back-end/DAL/Migrations/: 20211011130259_Initial Migration.Designer.cs  20211011130259_Initial Migration.cs  20211111083734_RemindSecondsNull.Designer.cs  20211111083734_RemindSecondsNull.cs  20211122141500_UserLeftTheHouse added.Designer.cs  20211122141500_UserLeftTheHouse added.cs  20211223100210_ItemRemoved added.Designer.cs  20211223100210_ItemRemoved added.cs  AppDbContextModelSnapshot.cs
SmartShelf-back-end/DAL/Repositories/: BaseRepository.cs  CategoryRepository.cs  ShelfInTripRepository.cs  ShelfRepository.cs  ShelfSetupCategoriesRepository.cs  TripRepository.cs  UserRepository.cs
SmartShelf-back-end/Domain/: Category.cs  Domain.csproj  Shelf.cs  ShelfInTrip.cs  ShelfSetupCategories.cs  Trip.cs
SmartShelf-back-end/Domain/Identity/: JWT.cs  Role.cs  (+1 more)
SmartShelf-back-end/Helpers/: DataInitializers.cs
SmartShelf-back-end/Identity/: Identity.csproj  IdentityExtension.cs  JwtHelper.cs
SmartShelf-back-end/ShelfWebApp/: Program.cs  ShelfWebApp.csproj  Startup.cs  appsettings.json
SmartShelf-back-end/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
SmartShelf-back-end/WebApp/ApiController/: ActivityTypesController.cs  ShelvesController.cs  UsersController.cs
SmartShelf-back-end/WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SmartShelf-back-end/WebApp/Properties/: launchSettings.json
fritzing/: extension_shelf.fzz  main_shelf.fzz
front-end/: package-lock.json  package.json
front-end/src/: App.vue  server.js
(+25 files in other folders)
