#define bag_width 32
#define bag_height 32
static unsigned char bag_bits[] = {
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0x18, 0x30, 0x00, 0x00, 0x04, 0x40, 0x00,
   0x00, 0xf2, 0x9f, 0x00, 0x00, 0x09, 0xa0, 0x00, 0x00, 0x09, 0xa0, 0x00,
   0x00, 0x09, 0xa0, 0x00, 0x7f, 0xf9, 0xbf, 0xff, 0x01, 0x01, 0xa0, 0x80,
   0x01, 0x01, 0x20, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x01, 0x20, 0x80, 0x01, 0x01, 0x20, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff };
