#define glasses_width 32
#define glasses_height 32
static unsigned char glasses_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x1c, 0x00, 0x00, 0xe0, 0x60, 0x00, 0x00, 0x1c, 0xc0, 0x00, 0x00,
   0x1e, 0x00, 0x00, 0x60, 0xfe, 0x01, 0x00, 0x18, 0xfe, 0x7f, 0x00, 0x06,
   0xfe, 0xfb, 0x9f, 0x01, 0xfc, 0xfb, 0x7f, 0x00, 0xfc, 0xf9, 0x3f, 0x00,
   0xf8, 0xf1, 0x3f, 0x00, 0xf0, 0xf0, 0x1f, 0x00, 0x00, 0xe0, 0x1f, 0x00,
   0x00, 0xe0, 0x1f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
