#define jacket_width 32
#define jacket_height 32
static unsigned char jacket_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0x0c, 0x30, 0x00, 0x00, 0xf2, 0x4f, 0x00, 0x00, 0xfb, 0xdf, 0x00,
   0x00, 0xd9, 0x9b, 0x00, 0x80, 0x9b, 0xd9, 0x01, 0x40, 0x34, 0x2d, 0x02,
   0x20, 0xc0, 0x03, 0x04, 0x20, 0x00, 0x01, 0x04, 0x20, 0x00, 0x01, 0x04,
   0x30, 0x03, 0xc1, 0x0c, 0xf0, 0x03, 0xc1, 0x0f, 0x30, 0x03, 0xc1, 0x0c,
   0x30, 0xff, 0xff, 0x0c, 0x20, 0x03, 0xc1, 0x04, 0xf0, 0x03, 0xc1, 0x0f,
   0x30, 0x03, 0xc1, 0x0c, 0x30, 0x03, 0xc1, 0x0c, 0x20, 0xff, 0xff, 0x04,
   0xf0, 0x03, 0xc1, 0x0f, 0x30, 0x03, 0xc1, 0x0c, 0x30, 0x03, 0xc1, 0x0c,
   0x20, 0xff, 0xff, 0x04, 0xe0, 0x83, 0xc1, 0x07, 0x00, 0x03, 0xc1, 0x00,
   0x00, 0x03, 0xc1, 0x00, 0x00, 0x02, 0x41, 0x00, 0x00, 0xfe, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
