#define key_width 32
#define key_height 32
static unsigned char key_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x07, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x3f, 0xe7, 0xff, 0xff, 0x7f,
   0xc3, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0x7f, 0xe7, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0x23, 0x13, 0xfe, 0xff, 0x01, 0x00, 0xfc, 0x1f, 0x00, 0x00,
   0xfc, 0x1f, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
