#define money_width 32
#define money_height 32
static unsigned char money_bits[] = {
   0x00, 0xe0, 0x03, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x5f, 0xfa, 0x00,
   0xc0, 0x07, 0xc0, 0x01, 0xe0, 0x01, 0x80, 0x07, 0x70, 0x00, 0x00, 0x0e,
   0x30, 0x00, 0x00, 0x0c, 0x18, 0x00, 0x02, 0x18, 0x1c, 0xe0, 0x1f, 0x38,
   0x0c, 0x70, 0x38, 0x30, 0x06, 0x18, 0x00, 0x60, 0x06, 0x0c, 0x00, 0x60,
   0x06, 0x06, 0x00, 0x60, 0x86, 0xae, 0x00, 0x60, 0xc3, 0xff, 0x01, 0xc0,
   0x03, 0x03, 0x00, 0xc0, 0x03, 0x02, 0x00, 0xc0, 0xc3, 0xff, 0x01, 0xc0,
   0x06, 0xaf, 0x00, 0x60, 0x06, 0x06, 0x00, 0x60, 0x06, 0x0c, 0x00, 0x60,
   0x06, 0x18, 0x00, 0x70, 0x0c, 0x78, 0x38, 0x30, 0x1c, 0xe0, 0x1f, 0x38,
   0x18, 0x00, 0x01, 0x18, 0x38, 0x00, 0x00, 0x1c, 0x70, 0x00, 0x00, 0x0e,
   0xe0, 0x01, 0x80, 0x07, 0x80, 0x03, 0xe0, 0x01, 0x00, 0x5f, 0xfc, 0x00,
   0x00, 0xfc, 0x3f, 0x00, 0x00, 0xc0, 0x03, 0x00 };
